@media only screen and (max-width:600px){
    .contaner{
        display: grid;
        gap:10px;
        background-color: rgba(165, 42, 42, 0.489);
        grid-template-columns: auto;
        grid-auto-rows: 100px;
     }
     .box{
        border: 4px solid red;
        background-color: white;

     }
     #box-3{
        grid-row-start: 3;
        grid-row-end: 6;
     }

}
@media only screen and (min-width:601px ){
    .contaner{
        display: grid;
        gap: 10px;
        background-color: rgba(165, 42, 42, 0.489);
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 100px;
    }
    .box{
        border: 4px solid red;
        background-color: white;
    }
    #box-1{
        grid-column-start: 1;
        grid-column-end: -1;

    }
    #box-2{
        grid-column-start: 1;
        grid-column-end: -1;
    }
    #box-3{
        grid-row-start: 3;
        grid-row-end: 6;
    }
    #box-4{
        grid-row-start: 3;
        grid-row-end: 6;
    }
}
/* @media only screen and (min-width:850){
    display: grid;

} */